# E-CommerceAutomationTesting

./: pom.xml
src/main/resources/Features/: a1registration.feature  addToCompareList.feature  addToWishList.feature  colorFilter.feature  recoverPassword.feature  search.feature  selectCategory.feature  selectTag.feature
src/test/java/pages/: A1RegistrationPageElements.java  AddToCompareListElements.java  AddToShoppingCartElements.java  AddToWishListElements.java  ColorFilterElements.java  LoginPageElements.java  MakeOrderElements.java  RecoverElements.java  SearchElements.java  SelectCategoryElements.java  SelectTagElements.java  SwitchCurrencyElements.java
src/test/java/stepsDefinition/: A1Registration.java  AddToCompareListSteps.java  AddToShoppingCartSteps.java  AddToWishListSteps.java  ColorFilterSteps.java  Hooks.java  LoginSteps.java  MakeOrderSteps.java  RecoverSteps.java  SearchSteps.java  SelectCategorySteps.java  SelectTagSteps.java  SwitchCurrencySteps.java
src/test/java/testRunner/: TestRunner.java
